{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Emailer;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "EmailProvider": {
    "Key": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
